VITE_SUPABASE_PROJECT_ID="entxwqphlytzbcoiqhcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudHh3cXBobHl0emJjb2lxaGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTQ0NTYsImV4cCI6MjA3OTc3MDQ1Nn0.cDysdMWrJAm8xwC_4sRApQQyZwB_-uDi1bvKjKQhlLA"
VITE_SUPABASE_URL="https://entxwqphlytzbcoiqhcn.supabase.co"
